<?xml version="1.0"?>
<MethodSetup Method="CrossValidation::BDTG">
  <GeneralInfo>
    <Info name="TMVA Release" value="4.2.1 [262657]"/>
    <Info name="ROOT Release" value="6.18/04 [397828]"/>
    <Info name="Creator" value="jpoveda"/>
    <Info name="Date" value="Mon May 18 22:59:21 2020"/>
    <Info name="Host" value="Darwin macphsft18.dyndns.cern.ch 18.7.0 Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64 x86_64"/>
    <Info name="Dir" value="/Users/jpoveda/Work/ttHtt_v03/tmva"/>
    <Info name="Training events" value="19346"/>
    <Info name="TrainingTime" value="2.86102295e-06"/>
    <Info name="AnalysisType" value="Classification"/>
  </GeneralInfo>
  <Options>
    <Option name="V" modified="No">False</Option>
    <Option name="VerbosityLevel" modified="No">Default</Option>
    <Option name="VarTransform" modified="No">None</Option>
    <Option name="H" modified="No">False</Option>
    <Option name="CreateMVAPdfs" modified="No">False</Option>
    <Option name="IgnoreNegWeightsInTraining" modified="No">False</Option>
    <Option name="EncapsulatedMethodName" modified="Yes">BDTG</Option>
    <Option name="EncapsulatedMethodTypeName" modified="Yes">BDT</Option>
    <Option name="NumFolds" modified="Yes">5</Option>
    <Option name="OutputEnsembling" modified="Yes">None</Option>
    <Option name="SplitExpr" modified="Yes">int([randm])%int([NumFolds])</Option>
  </Options>
  <Variables NVar="11">
    <Variable VarIndex="0" Expression="met_reco_et" Label="met_reco_et" Title="met_reco_et" Unit="" Internal="met_reco_et" Type="F" Min="2.00005569e+01" Max="5.51527649e+02"/>
    <Variable VarIndex="1" Expression="tau_pt_1" Label="tau_pt_1" Title="tau_pt_1" Unit="" Internal="tau_pt_1" Type="F" Min="3.00007553e+01" Max="2.01885971e+02"/>
    <Variable VarIndex="2" Expression="(mWbest&gt;0)*mWbest" Label="mWbest" Title="mWbest" Unit="" Internal="mWbest" Type="F" Min="-0.00000000e+00" Max="8.65039562e+05"/>
    <Variable VarIndex="3" Expression="(mTopWbest&gt;0)*mTopWbest" Label="mTopWbest" Title="mTopWbest" Unit="" Internal="mTopWbest" Type="F" Min="-0.00000000e+00" Max="1.33187175e+06"/>
    <Variable VarIndex="4" Expression="SumPtBjet" Label="SumPtBjet" Title="SumPtBjet" Unit="" Internal="SumPtBjet" Type="F" Min="2.00007773e+04" Max="1.13114325e+06"/>
    <Variable VarIndex="5" Expression="ditau_deta" Label="ditau_deta" Title="ditau_deta" Unit="" Internal="ditau_deta" Type="F" Min="9.50470567e-05" Max="1.49893188e+00"/>
    <Variable VarIndex="6" Expression="tau_eta_0" Label="tau_eta_0" Title="tau_eta_0" Unit="" Internal="tau_eta_0" Type="F" Min="-2.48763061e+00" Max="2.49443531e+00"/>
    <Variable VarIndex="7" Expression="jet_1_eta" Label="jet_1_eta" Title="jet_1_eta" Unit="" Internal="jet_1_eta" Type="F" Min="-4.47595692e+00" Max="4.49714851e+00"/>
    <Variable VarIndex="8" Expression="jet_0_eta" Label="jet_0_eta" Title="jet_0_eta" Unit="" Internal="jet_0_eta" Type="F" Min="-3.19738555e+00" Max="3.19019318e+00"/>
    <Variable VarIndex="9" Expression="ditau_met_min_dphi" Label="ditau_met_min_dphi" Title="ditau_met_min_dphi" Unit="" Internal="ditau_met_min_dphi" Type="F" Min="1.86845045e-05" Max="3.01281905e+00"/>
    <Variable VarIndex="10" Expression="HTjets" Label="HTjets" Title="HTjets" Unit="" Internal="HTjets" Type="F" Min="1.69397922e+05" Max="3.04478500e+06"/>
  </Variables>
  <Spectators NSpec="1">
    <Spectator SpecIndex="0" Expression="mva_random_number_fix*1000" Label="randm" Title="I" Unit="" Internal="randm" Type="F" Min="1.39321201e-02" Max="9.99976685e+02"/>
  </Spectators>
  <Classes NClass="2">
    <Class Name="Signal" Index="0"/>
    <Class Name="Background" Index="1"/>
  </Classes>
  <Transformations NTransformations="0"/>
  <MVAPdfs/>
  <Weights JobName="TMVACrossValidation" SplitExpr="int([randm])%int([NumFolds])" NumFolds="5" EncapsulatedMethodName="BDTG" EncapsulatedMethodTypeName="BDT" OutputEnsembling="None"/>
</MethodSetup>
